set_global_assignment -entity "niosII_system" -library "niosII_system" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "niosII_system" -library "niosII_system" -name IP_TOOL_VERSION "12.1sp1"
set_global_assignment -entity "niosII_system" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "niosII_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../niosII_system.sopcinfo"]
set_instance_assignment -entity "niosII_system" -library "niosII_system" -name SLD_INFO "QSYS_NAME niosII_system HAS_SOPCINFO 1 GENERATION_ID 1459210790"
set_global_assignment -library "niosII_system" -name MISC_FILE [file join $::quartus(qip_path) "../../niosII_system.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "niosII_system" -name MISC_FILE [file join $::quartus(qip_path) "../../niosII_system.qsys"]

set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "niosII_system.v"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_irq_mapper.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_rsp_xbar_mux_001.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_rsp_xbar_mux.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_rsp_xbar_demux_004.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_cmd_xbar_mux_004.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_cmd_xbar_mux.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_cmd_xbar_demux_002.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_cmd_xbar_demux_001.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_cmd_xbar_demux.sv"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "niosII_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_id_router_004.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_id_router_002.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_id_router.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_addr_router_002.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_addr_router_001.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_addr_router.sv"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_VGA_Controller.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_Dual_Clock_FIFO.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_shrink.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_width.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_height.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_Pixel_Scaler.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_Pixel_RGB_Resampler.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_Pixel_DMA.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_Pixel_Buffer.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_control_slave.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_to_memory.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_to_stream.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_Video_DMA.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_YCrCb_to_RGB_converter.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_RGB_to_YCrCb_converter.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_Video_CSC.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_Video_Chroma_Resampler.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_Video_Scaler.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_add.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_drop.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_counters.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_Video_Clipper.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_itu_656_decoder.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_decoder_add_endofpacket.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_camera_decoder.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dual_clock_fifo.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_Video_Decoder.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_35.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_70.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_AV_Config.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_Clock_Signals.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_Onchip_Memory.v"]
set_global_assignment -library "niosII_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_system_Onchip_Memory.hex"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_CPU_test_bench.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_CPU.v"]
set_global_assignment -library "niosII_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_system_CPU_rf_ram_a.mif"]
set_global_assignment -library "niosII_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_system_CPU_ociram_default_contents.mif"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "niosII_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_system_CPU_rf_ram_b.mif"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_CPU_oci_test_bench.v"]
set_global_assignment -library "niosII_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/niosII_system_CPU.sdc"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_CPU_jtag_debug_module_wrapper.v"]

set_global_assignment -entity "niosII_system_irq_mapper" -library "niosII_system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "niosII_system_irq_mapper" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_irq_mapper" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_rsp_xbar_mux_001" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosII_system_rsp_xbar_mux_001" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_rsp_xbar_mux_001" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_rsp_xbar_mux" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosII_system_rsp_xbar_mux" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_rsp_xbar_mux" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_rsp_xbar_demux_004" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_system_rsp_xbar_demux_004" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_rsp_xbar_demux_004" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_cmd_xbar_mux_004" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosII_system_cmd_xbar_mux_004" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_cmd_xbar_mux_004" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_cmd_xbar_mux" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosII_system_cmd_xbar_mux" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_cmd_xbar_mux" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_cmd_xbar_demux_002" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_system_cmd_xbar_demux_002" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_cmd_xbar_demux_002" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_cmd_xbar_demux_001" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_system_cmd_xbar_demux_001" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_cmd_xbar_demux_001" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_cmd_xbar_demux" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_system_cmd_xbar_demux" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_cmd_xbar_demux" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "niosII_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_id_router_004" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_id_router_004" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_id_router_004" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_id_router_002" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_id_router_002" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_id_router_002" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_id_router" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_id_router" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_id_router" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_addr_router_002" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_addr_router_002" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_addr_router_002" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_addr_router_001" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_addr_router_001" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_addr_router_001" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_addr_router" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_addr_router" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_addr_router" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_Onchip_Memory" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "niosII_system_Onchip_Memory" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_Onchip_Memory" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_CPU" -library "niosII_system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "niosII_system_CPU" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_CPU" -library "niosII_system" -name IP_TOOL_ENV "qsys"
